# azura-ocean

./: .gitignore  README.md  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/azura/lisa/: App.java  Apptest.java
app/src/main/java/com/azura/lisa/Request/: EduRequest.java  LoginRequest.java  TokenVerifyRequest.java  UserRequest.java  UserSignupRequest.java
app/src/main/java/com/azura/lisa/common/: Constants.java  PackageStatus.java
app/src/main/java/com/azura/lisa/config/: JWTAuthenticationFilter.java  TokenAuthenticationHelper.java
app/src/main/java/com/azura/lisa/config/client/: ClientConfig.java
app/src/main/java/com/azura/lisa/config/db/: DbConfig.java  MysqlDbConfig.java
app/src/main/java/com/azura/lisa/config/web/: WebConfig.java
app/src/main/java/com/azura/lisa/controller/: AuthenticationController.java  EduController.java  EduFollowController.java  ExcelReportController.java  SearchController.java  TuListController.java  TutorialCommentController.java  TutorialController.java  TutorialLikeController.java  UserController.java
app/src/main/java/com/azura/lisa/dto/: DemoExDTO.java  PersonalInfoDTO.java  SearchDTO.java  UserDTO.java  UserInfoDTO.java
app/src/main/java/com/azura/lisa/dto/edu/: EduDTO.java
app/src/main/java/com/azura/lisa/handleException/: HandleException.java
app/src/main/java/com/azura/lisa/model/: AuthenticationUser.java  Role.java  RoleUser.java  User.java
app/src/main/java/com/azura/lisa/model/edu/: ClassEdu.java  Edu.java  EduFollow.java  Material.java  School.java
app/src/main/java/com/azura/lisa/repository/: EduFollowRepository.java  EduRepository.java  UserRepository.java
app/src/main/java/com/azura/lisa/service/: BaseService.java  EduFollowService.java  EduService.java  SearchService.java  UserService.java
app/src/main/java/com/azura/lisa/service/client/: InvokerService.java
app/src/main/java/com/azura/lisa/service/impl/: EduFollowServiceImpl.java  EduServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/azura/lisa/utils/: CommonUtils.java
app/src/main/resources/: application.properties  logback.xml  messages.properties
app/src/main/resources/report/: course_operate_report_template.xlsx
auth-core/: pom.xml
auth-core/src/main/java/com/adonisle/auth/authen/: CookieAuthenticationFilter.java
auth-core/src/main/java/com/adonisle/auth/config/: EnableAuthenticaion.java  WebConfiguration.java
auth-core/src/main/java/com/adonisle/auth/model/: Auth.java
auth-core/src/main/java/com/adonisle/auth/repository/: AuthRepository.java
auth-core/src/main/java/com/adonisle/auth/service/: AuthService.java
auth-core/src/main/java/com/adonisle/auth/service/impl/: AuthServiceImpl.java  PasswordEncoderImpl.java
auth-core/src/main/java/com/adonisle/auth/util/: ExceptionUtil.java
auth-core/src/test/java/com/topica/adapter/common/: AppTest.java
common/: pom.xml
common/src/main/java/com/azura/common/common/: ApiDataResponse.java
common/src/main/java/com/azura/common/contants/: Constants.java
common/src/main/java/com/azura/common/exception/: AuthenticationException.java  BusinessException.java  ErrorInfo.java  ExceptionCode.java
common/src/main/java/com/azura/common/model/: CreatedTimestampModel.java  GeneralModel.java  TimestampModel.java
common/src/main/java/com/azura/common/util/: Messages.java
common/src/main/java/com/azura/common/utils/: CommonUtils.java  Messages.java  TutorialUtils.java
tutorial/: pom.xml
tutorial/src/main/java/com/azura/tutorial/Request/: TutorialRequest.java
tutorial/src/main/java/com/azura/tutorial/dto/: MaterialDTO.java  TutorialCommentDTO.java  TutorialDTO.java  TutorialLikeDTO.java
tutorial/src/main/java/com/azura/tutorial/model/: Material.java  TuList.java  Tutorial.java  TutorialComment.java  TutorialLike.java
tutorial/src/main/java/com/azura/tutorial/repository/: MaterialRepository.java  TuListRepository.java  TutorialCommentRepository.java  TutorialLikeRepository.java  TutorialRepository.java
tutorial/src/main/java/com/azura/tutorial/service/: MaterialService.java  TuListService.java  TutorialCommentService.java  TutorialLikeService.java  TutorialService.java
tutorial/src/main/java/com/azura/tutorial/service/impl/: MaterialServiceImpl.java  TuListServiceImpl.java  TutorialCommentServiceImpl.java  TutorialLikeServiceImpl.java  TutorialServiceImpl.java
