server.port = 8888
static.file.location=/home/var/www

db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.cj.jdbc.Driver

# swagger
springfox.documentation.swagger.v2.path=/api/docs

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO

# for upload file
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#LMS Vip DB
mysql.db.url=jdbc:mysql://ip:3306/db_name?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.db.user=xxx
mysql.db.password=xxx

